# actionit

./: README.md
ActionIt/: .angular-cli.json  .gitignore  angular.json  package-lock.json  package.json  tslint.json
ActionIt/src/: index.html
ActionIt/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
ActionIt/src/app/components/authentication/: authentication.service.spec.ts  authentication.service.ts
ActionIt/src/app/components/authentication/login/: login.component.html  login.component.spec.ts  login.component.ts
ActionIt/src/app/components/authentication/register/: register.component.html  register.component.spec.ts  register.component.ts
ActionIt/src/app/components/home/: home.component.spec.ts  home.component.ts
ActionIt/src/app/components/main/: index.ts  initialization.service.ts  main.component.html  main.component.spec.ts  main.component.ts
ActionIt/src/app/components/navigation/navigation/: navigation.component.spec.ts  navigation.component.ts
ActionIt/src/app/components/navigation/navigation-project-item/: navigation-project-item.component.scss  navigation-project-item.component.spec.ts  navigation-project-item.component.ts
ActionIt/src/app/components/todos/: todos.component.spec.ts  todos.component.ts  todos.service.ts
ActionIt/src/app/components/todos/newtodo/: newtodo.component.html  (+2 more)
ActionIt/src/app/models/: user.ts
ActionIt/src/app/shared/: index.ts  project.service.ts  projectConfig.ts  projectConfigDef.ts  storage.service.ts
ActionIt/src/app/shared/interceptors/: auth-interceptor.ts  xrequested-with-interceptor.ts
ActionIt/src/environments/: environment.prod.ts  environment.ts
ActionIt/src/styles/: styles.scss
servers/spring/AISpring/gradle/wrapper/: gradle-wrapper.properties
servers/spring/actionit-Spring/: build.gradle
servers/spring/actionit-Spring/gradle/wrapper/: gradle-wrapper.properties
servers/spring/actionit-Spring/migrations/common/: 3__Add_title_to_entries_table.sql  4__Add_image_column_to_entries_table.sql  5__Add_user_column_to_entries_table.sql  6__Create_projects_table.sql
servers/spring/actionit-Spring/src/main/kotlin/com/rsk/actionit/viewmodel/: AuthenticatedUser.kt  RegistrationUser.kt
servers/spring/actionit-Spring/src/main/kotlin/com/rsk/actionit/web/config/: MvcConfiguration.kt  WebSecurityConfig.kt
servers/spring/actionit-Spring/src/main/kotlin/com/rsk/actionit/web/controllers/: ActionController.kt  InitializationController.kt  ProjectController.kt  TodosController.kt  UserController.kt
servers/spring/actionit-Spring/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
servers/spring/actionit-spring-steps/Spring-Security-1/: build.gradle  readme.md
servers/spring/actionit-spring-steps/Spring-Security-2/: readme.md
servers/spring/actionit-spring-steps/Spring-Security-3/javascript/: package-lock.json  package.json
servers/spring/actionit-spring-steps/Spring-Security-4/: build.gradle  gradle.properties  readme.md
servers/spring/actionit-spring-steps/Spring-Security-4/javascript/: .angular-cli.json  package.json
servers/spring/actionit-spring-steps/Spring-Security-5/: readme.md
servers/spring/actionit-spring-steps/Spring-Security-5/javascript/: README.md  package-lock.json
servers/spring/actionit-spring-steps/Spring-Security-6/: readme.md
(+151 files in other folders)
