# don't do this
security.user.password=password

#spring.profiles.active: production
spring.profiles.active=dev

#logging.level.*: DEBUG
#logging.file: spring.log

# use Hibernate 5's default naming strategy
# - see https://docs.spring.io/spring-boot/docs/current/reference/html/howto-data-access.html#howto-configure-hibernate-naming-strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/actionit?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=actionit
spring.datasource.password=p4ssw0rd

